@import "animate";

html, body, .container {
    height: 100%;
}

body {
    background-color: #ddd;
    font-family: Futura-pt, Arial;
}

.container {
    position: relative;
}

.logo {
    @width: 800px;
    @height: 600px;
    @borderWidth: 7px;
    color: white;
    width: @width;
    height: @height;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -@width/2;
    margin-top: -@height/2;
    //overflow: hidden;
    background: #00aca4 url(../media/grad.svg) no-repeat;
    background-size: cover;

    video {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: @height;
        width: @width;
        display: none;
    }

    .frame {
        @frameWidth: 613px;
        @frameHeight: 448px;
        position: absolute;
        z-index: 2;
        top: (@height - @frameHeight) / 2;
        left: (@width - @frameWidth) / 2;
        width: @frameWidth;
        height: @frameHeight;
        border: solid @borderWidth currentColor;
        display: none;
        &.viewfinder {
            .tools button {
                display: block;
            }
        }
    }

    .caption {
        @captionHeight: 281px;
        position: absolute;
        z-index: 2;
        left: 160px;
        width: 415px;
        height: @captionHeight;
        top: (@height - @captionHeight) / 2;
        > svg {
            width: 100%;
            height: 100%;

            path {
                fill: transparent;
                stroke: #fff;
                transition: none;
                -webkit-transition: none;
            }
        }
    }

    .captured {
        display: none;
        position: absolute;
        z-index: 6;
        top: 0;
        left: 0;
        //height: @height;
        //width: @width;
        .photo-frame {
            position: relative;
            transform: rotateZ(2deg);
            -webkit-transform: rotateZ(2deg);
            box-shadow: 0 5px 23px rgba(0, 0, 0, 0.72), 0 1px 44px rgba(0, 0, 0, 0.08);
        }
        &.on {
            display: block;
        }
    }
    .messages {
        text-transform: uppercase;
        position: absolute;
        z-index: 15;
        color: #22CF9E;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: center;
        width: 100%;
        cursor: default;
        > .message {
            box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.2);
            background-color: #FFF;
            padding: 4px 6px;
            display: inline-block;
            margin: 2px 20px;
        }

        &.top {
            top: 14px;
            > .message {
                color: #cf0235;
            }
        }
        &.bottom {
            bottom: 14px;
        }
    }

    .btn {
        width: 40px;
        height: 40px;
        opacity: .6;
        transition: all 50ms ease-out;
        padding: 5px;
        margin: 0 0 10px 0;
        display: none;
        border: 0 none;
        background: rgba(0, 0, 0, 0) no-repeat center center;
        background-size: cover;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        + button {
            animation-delay: 100ms;
            + button {
                animation-delay: 200ms;
                + button {
                    animation-delay: 300ms;
                    + button {
                        animation-delay: 400ms;
                    }
                }
            }
        }

        &:hover {
            opacity: .85 !important;
            cursor: pointer;
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
        }
        &:active {
            opacity: 1 !important;
            transform: scale(.95);
            -webkit-transform: scale(.95);
        }

        &.switch-camera {
            background-image: url(../media/switch-camera.svg);
        }
        &.toggle-filter {
            background-image: url(../media/toggle-filter.svg);
        }
        &.capture {
            background-image: url(../media/capture.svg);
        }
        &.close {
            background-image: url(../media/close.svg);
        }
        &.download {
            background-image: url(../media/download.svg);
        }
    }

    .tools {
        position: absolute;
        z-index: 4;
        right: 0;
        padding: 15px;
    }

    &.filter-yglf-1 {
        video, canvas {
            filter: url(#yglf1);
            -webkit-filter: url(#yglf1);
            -moz-filter: url(#yglf1);
        }
    }
    &.filter-yglf-2 {
        video, canvas {
            filter: url(#yglf2);
            -webkit-filter: url(#yglf2);
            -moz-filter: url(#yglf2);
        }
    }
    &.initialized {
        .frame {
            display: block;
        }
    }
    &.viewfinder {
        video {
            display: block;
        }
        .tools button {
            display: block;
        }
    }
    &.reviewing {
        .captured {
            display: block;
        }
    }
}

.credits {
    position: absolute;
    bottom: 17px;
    left: 0;
    z-index: -1;
    right: 0;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    color: #BCBCBC;

    a {
        color: #9F9F9F;
        &:hover, &:active {
            color: #1574CE;
        }
    }
}

.hidden {
    display: none;
}